# AA

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/apartment/wisdom/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apartment/wisdom/com/: AAApplication.java
app/src/main/java/apartment/wisdom/com/activities/: AboutActivity.java  ActivityDetailActivity.java  AdPeopleActivity.java  AutoSelectRoomActivity.java  BalanceActivity.java  BalanceDetailActivity.java  BaseActivity.java  CalendarChooseActivity.java  CityPickedActivity.java  CommendListActivity.java  CommonInfoActivity.java  DoCommendActivity.java  DyanicLoginTwoActivity.java  DynamicLoginActivity.java  EditCardActivity.java  EditEmailActivity.java  EditNameActivity.java  ForgetPasswordActivity.java  ForgetPasswordTwoActivity.java  HistoryHotelActivity.java  HotelDetailActivity.java  HotelIntroduceActivity.java  HotelOrderDetailActivity.java  HotelOrderListActivity.java  ImagePagerActivity.java  IntegralDetailActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MeInfoActivity.java  MyCommendListActivity.java  MyIntegralActivity.java  PayActivity.java  PayOrderDetailListActivity.java  PreOrderActivity.java  RechagerActivity.java  RegisterOneActivity.java  RegisterThreeActivity.java  RegisterTwoActivity.java  SearchHotalResultActivity.java  (+4 more)
app/src/main/java/apartment/wisdom/com/adapters/: ActivityListAdapter.java  AssistantListAdapter.java  BalanceDetailListAdapter.java  ChargeDetailListAdapter.java  CommendListAdapter.java  CustomeNeedListAdapter.java  DayTypeRoomAdapter.java  DayTypeRoomAdapterNew.java  GalleryPagerAdapter.java  HistoryListAdapter.java  HotelEquitmentAdapter.java  HotelListAdapter.java  HotelOrderListAdapter.java  HourTypeRoomAdapter.java  IntegralListAdapter.java  MyCommendListAdapter.java  OrderDetailPriceAdapter.java  PayOrderListDetailAdapter.java  PeopleListAdapter.java  PhotoGridViewAdapter.java  PreOrderDIYSelectAdapter.java  RechargeDepositAdapter.java  SelectRoomAdapter.java  TicketListAdapter.java
app/src/main/java/apartment/wisdom/com/beans/: AAResponse.java  ActivityInfo.java  AliPayInfo.java  AssistantItemInfo.java  BalanceDetailInfo.java  CancleOrderInfo.java  City.java  CommendListInfo.java  CustomPeopleList.java  CustomeDIY.java  CustomeType.java  CusumListInfo.java  DIYSaveInfo.java  DayGroupHotel.java  DepostInfo.java  HomeAdInfo.java  HomeAdInfoList.java  HotelCommendItem.java  HotelListInfo.java  HotelOrderItem.java  HotelOrderList.java  IntegralItem.java  LocateState.java  MyCommendList.java  OrderDetailInfo.java  PayInfo.java  PayResult.java  PeopleItemInfo.java  PreOrderInfo.java  RechargeListInfo.java  RoomListInfo.java  SelfRoomListInfo.java  SplashImageInfo.java  TicketInfo.java  TimeArrays.java  UserInfo.java  VersionInfo.java  WXPayInfo.java
app/src/main/java/apartment/wisdom/com/commons/: Constants.java
app/src/main/java/apartment/wisdom/com/db/: DBManager.java
app/src/main/java/apartment/wisdom/com/enums/: DIYType.java  DayHourRoomType.java  OrderEvaluteStatus.java  OrderStatus.java  PayStyle.java  TicketType.java
app/src/main/java/apartment/wisdom/com/events/: DoCommendAlreadyEvnet.java  LoginOutSuccessEvent.java  LoginSuccessEvent.java  PayOrRechargeSuccess.java  RegisterSuccessEvent.java  ResetPasswordSuccessEvent.java  WXpaySuccessEvent.java
app/src/main/java/apartment/wisdom/com/fragments/: ActivityFragment.java  AssistantFragment.java  BalanceDetailFragment.java  BaseFragment.java  CommendFragment.java  HomeFragment.java  HotelOrdersFragment.java  LazyFragment.java  MeFragment.java  ReChargeDetailFragment.java  TicketListFragment.java
app/src/main/java/apartment/wisdom/com/services/: LocationService.java  UpdateService.java
app/src/main/java/apartment/wisdom/com/utils/: AESCipher.java  AMapUtil.java  Base64.java  Base64Util.java  CalendarUtils.java  Convert.java  LngLat.java  (+10 more)
app/src/main/res/color/: custom_tab.xml
app/src/main/res/drawable/: bg_choose_days.xml  bg_comment.xml  bg_comment_score.xml  bg_divider_transparent.xml  bg_order.xml  bg_order_gray.xml  bg_order_green.xml  bg_trip_btn_gray.xml  bg_trip_btn_theme.xml  bg_trip_card_top_gray.xml  bg_trip_card_top_theme.xml  bg_trip_item_guide.xml  checkbox_style.xml  detail_bottom_checkbox.xml  list_line_transe.xml  mine_image_out_bg.xml  normal_submit_btn.xml  normal_submit_btn_small.xml  normal_submit_btn_small_gray.xml  normal_trans_bg.xml  normal_trans_deep_bg.xml  num_background.xml  ratingbar_bg_big.xml  ratingbar_bg_small.xml  score_change_icon.xml  selector_guide_bg.xml  shape_guide_bg_focus.xml  shape_radius.xml  tab_activity.xml  tab_assistant.xml  tab_home.xml  tab_me.xml
app/src/main/res/layout/: activity_about.xml  activity_ad_people.xml  activity_auto_select_room.xml  activity_balance_actvity.xml  activity_calendar_choose.xml  activity_city_picked.xml  activity_commend_list.xml  activity_common_info.xml  activity_detail.xml  activity_do_commend.xml  activity_dyanic_login_two.xml  activity_dynamic_login.xml  activity_edit_card.xml  activity_edit_email.xml  activity_edit_name.xml  activity_fill_order.xml  activity_forget_password.xml  activity_forget_password_two.xml  activity_hotel_detail.xml  activity_hotel_introduce.xml  activity_hotel_order_detail.xml  activity_integral_detail.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_me_info.xml  activity_my_commend_list.xml  activity_my_integral.xml  activity_order_detail_layout.xml  activity_pay.xml  activity_pay_order_detail_list.xml  activity_pay_result.xml  activity_pre_order.xml  activity_rechager.xml  activity_register_one.xml  activity_register_three.xml  activity_register_two.xml  activity_search_hotal_result.xml  activity_select_coupon.xml  activity_show_hotel_pic.xml  (+64 more)
app/src/main/res/menu/: menu_more.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/apartment/wisdom/com/: AESCipher.java  Base64.java  ExampleUnitTest.java
(+19 files in other folders)
