apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    signingConfigs {
        config {
            keyAlias 'yancheng'
            keyPassword 'yancheng'
            storeFile file('/Users/dengyancheng/Desktop/yancheng_work/git_workspace/AA/keystore/yancheng.jks')
            storePassword 'yancheng'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "apartment.wisdom.com"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    defaultConfig {
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    productFlavors {
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //其中latest.release指代最新Bugly SDK版本号

    //其中latest.release指代最新Bugly NDK版本号

    ///加载效果  高斯模糊  之类

    //glid image loader
    compile files('libs/BaiduLBS_Android.jar')
    compile project(':library')
    compile files('libs/SocialSDK_WeChat_Simplify.jar')
    compile files('libs/SharePlugin.jar')
    compile files('libs/umeng_social_api.jar')
    compile project(':multi-image-selector')
    compile files('libs/alipaySdk-20170725.jar')
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.bigkoo:svprogresshud:1.0.2'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.0@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.0@aar'
    compile 'com.jude:rollviewpager:1.2.5'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.blankj:utilcode:1.8.1'
    compile 'me.gujun.android.taggroup:library:1.4@aar'
    compile 'com.github.frank-zhu:pullzoomview:1.0.0'
    compile 'com.contrarywind:Android-PickerView:3.2.6'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    compile 'com.github.alorma:timelineview:2.3.0'
    compile 'it.sephiroth.android.library.imagezoom:imagezoom:+'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
}
