<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include layout="@layout/cp_common_title_bar" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_common_bar"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="84.0dip"
            android:layout_height="84.0dip"
            android:layout_marginTop="30.0dip"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="47.0dip"
                android:layout_marginLeft="15.0dip"
                android:layout_marginTop="45.0dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="手机号"
                    android:textColor="#ff221815"
                    android:textSize="@dimen/text_design_30px" />

                <EditText
                    android:id="@+id/et_dynamicphone"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="53.0dip"
                    android:background="@null"
                    android:hint="请输入已绑定的手机号"
                    android:maxLength="11"
                    android:numeric="integer"
                    android:singleLine="true"
                    android:textColor="@color/BLACK"
                    android:textSize="@dimen/text_design_30px" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:background="@color/divider_line" />
        </LinearLayout>

        <TextView
            android:id="@+id/img_get_dypw"
            style="@style/BtnNomalStyle"
            android:layout_marginBottom="10.0dip"
            android:text="获取动态密码" />

        <TextView
            android:id="@+id/tv_nomal_login"
            android:layout_width="wrap_content"
            android:layout_height="20.0dip"
            android:text="普通登录"
            android:textColor="#ff798394"
            android:textSize="@dimen/text_design_24px" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_register_start"
        android:layout_width="wrap_content"
        android:layout_height="20.0dip"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32.0dip"
        android:layout_marginRight="11.0dip"
        android:text="立即注册"
        android:textColor="#ff798394"
        android:textSize="@dimen/text_design_24px" />
</RelativeLayout>