<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/list_second_divider_color"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_hotel_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:paddingBottom="5.0dip"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="10.0dip"
                    android:singleLine="true"
                    android:text="时尚大公寓"
                    android:textColor="@color/app_text_black"
                    android:textSize="@dimen/text_design_30px" />

                <include layout="@layout/hotel_edit_info_layout" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="10.0dip"
                    android:background="@color/list_second_divider_color" />

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/ll_pesonal_custome"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:background="@color/list_second_divider_color"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10.0dip"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:paddingRight="@dimen/activity_horizontal_margin">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:ems="4"
                            android:paddingBottom="15.0dip"
                            android:paddingTop="15.0dip"
                            android:singleLine="true"
                            android:text="个性配置"
                            android:textColor="@color/app_text_black"
                            android:textSize="@dimen/text_design_28px" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="5.0dip"
                            android:drawableRight="@mipmap/arrow_right"
                            android:gravity="right"
                            android:hint="查看"
                            android:paddingBottom="15.0dip"
                            android:paddingTop="15.0dip"
                            android:singleLine="true"
                            android:textColor="@color/app_blue"
                            android:textColorHint="@color/app_text_light_black"
                            android:textSize="@dimen/text_design_26px" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin">

                    <LinearLayout
                        android:id="@+id/ll_arrive_time"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:paddingRight="@dimen/activity_horizontal_margin">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="4"
                            android:paddingBottom="15.0dip"
                            android:paddingTop="15.0dip"
                            android:singleLine="true"
                            android:text="到店时间"
                            android:textColor="@color/app_text_black"
                            android:textSize="@dimen/text_design_28px" />

                        <TextView
                            android:id="@+id/tv_arrive_time"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:drawableRight="@mipmap/arrow_right"
                            android:hint="选择到店时间"
                            android:paddingBottom="15.0dip"
                            android:paddingTop="15.0dip"
                            android:singleLine="true"
                            android:textColor="@color/app_text_black"
                            android:textColorHint="@color/app_text_light_black"
                            android:textSize="@dimen/text_design_30px" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/list_divider_height"
                        android:background="@color/list_divider_color" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingRight="@dimen/activity_horizontal_margin">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="4"
                            android:paddingBottom="15.0dip"
                            android:paddingTop="15.0dip"
                            android:text="备注"
                            android:textColor="@color/app_text_black"
                            android:textSize="@dimen/text_design_28px" />

                        <EditText
                            android:id="@+id/et_order_remarks"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:ellipsize="end"
                            android:hint="需要告知公寓的特殊要求"
                            android:paddingBottom="10.0dip"
                            android:paddingTop="10.0dip"
                            android:singleLine="true"
                            android:textColorHint="@color/app_text_light_black"
                            android:textSize="@dimen/text_design_30px"
                            android:windowSoftInputMode="adjustResize" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="10.0dip"
                    android:background="@color/list_second_divider_color" />


                <LinearLayout
                    android:id="@+id/ll_arrive_warn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/list_divider_height"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="10.0dip"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="10.0dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2.5dip"
                        android:drawableLeft="@mipmap/time_warn_icon"
                        android:drawablePadding="5.0dip"
                        android:text="" />

                    <TextView
                        android:id="@+id/tv_arrive_warn"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="请于入住日中午12:00后办理入住，如提前到店，视公寓空房情况安排。"
                        android:textColor="@color/app_text_light_black"
                        android:textSize="@dimen/text_design_22px" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </FrameLayout>

</LinearLayout>


