<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/cp_common_title_bar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@mipmap/mine_hand_bg" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24.00"
                    android:textColor="@color/white"
                    android:textSize="50sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:text="总余额(元)"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_normal_up" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_balance_recharge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="19.00"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_larger" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="充值余额(元)"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_larger" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@color/list_divider_color" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_balance_gift"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5.00"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_larger" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="赠送余额(元)"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_larger" />

                </LinearLayout>
            </LinearLayout>

        </FrameLayout>


        <TextView
            android:id="@+id/tv_recharge"
            style="@style/BtnNomalStyle"
            android:textSize="@dimen/text_normal"
            android:gravity="center"
            android:text="@string/recharge"
            android:padding="@dimen/image_padding_big"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/common_header_height"
            android:layout_marginEnd="@dimen/activity_horizontal_margin" />


    </LinearLayout>

</LinearLayout>
