<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="邓言诚"
        android:textColor="@color/activity_tv"
        android:textSize="@dimen/text_normal_up" />


    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/image_padding"
        android:drawableLeft="@mipmap/message_phone_ic"
        android:text="13067380836"
        android:textColor="@color/activity_info"
        android:textSize="@dimen/text_normal" />


</LinearLayout>
