<?xml version="1.0" encoding="utf-8"?>


<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_room_count"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left|center_vertical"
    android:text="sfsdf"
    android:paddingLeft="10dp"
    android:textColor="@color/introduce_color"
    android:textSize="@dimen/text_design_24px" />

