<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/rl_normal_room_tittle"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawablePadding="@dimen/image_padding"
            android:drawableRight="@mipmap/arrow_circle_right"
            android:gravity="center_vertical"
            android:text="@string/type_normal_room"
            android:textColor="@color/activity_tv"
            android:textSize="@dimen/text_normal" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_normal_discount_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="￥197"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_normal_down" />


        <TextView
            android:id="@+id/tv_normal_room_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/image_padding"
            android:text="4小时"
            android:textColor="@color/activity_info"
            android:textSize="@dimen/text_small" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_normal_room_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@drawable/normal_submit_btn_small"
        android:paddingBottom="4dp"
        android:paddingEnd="@dimen/image_padding_big"
        android:paddingStart="@dimen/image_padding_big"
        android:paddingTop="4dp"
        android:text="@string/pre_order"
        android:textColor="@color/white"
        android:textSize="@dimen/text_small" />


</LinearLayout>
