<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:visibility="gone"
        android:layout_marginTop="10.0dip">

        <TextView
            android:textSize="@dimen/text_design_24px"
            android:textColor="@color/app_text_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发       票："
            android:ems="5" />

        <TextView
            android:textSize="@dimen/text_design_24px"
            android:textColor="@color/app_text_light_black"
            android:id="@+id/detail_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15.0dip" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginTop="5.0dip"
        android:layout_marginBottom="10.0dip">

        <TextView
            android:textSize="@dimen/text_design_24px"
            android:textColor="@color/app_text_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备       注："
            android:ems="5" />

        <TextView
            android:textSize="@dimen/text_design_24px"
            android:textColor="@color/app_text_light_black"
            android:id="@+id/detail_remark_tv"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15.0dip" />
    </LinearLayout>

    <View
        android:background="@color/list_second_divider_color"
        android:layout_width="fill_parent"
        android:layout_height="10.0dip" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginTop="10.0dip">

        <TextView
            android:textSize="@dimen/text_design_24px"
            android:textColor="@color/app_text_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订  单  号："
            android:ems="5" />

        <TextView
            android:textSize="@dimen/text_design_24px"
            android:textColor="@color/app_text_light_black"
            android:id="@+id/detail_id_tv"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15.0dip" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginTop="5.0dip">

        <TextView
            android:textSize="@dimen/text_design_24px"
            android:textColor="@color/app_text_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地        址："
            android:ems="5" />

        <TextView
            android:textSize="@dimen/text_design_24px"
            android:textColor="@color/app_text_light_black"
            android:id="@+id/detail_address_tv"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15.0dip" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginTop="5.0dip"
        android:layout_marginBottom="10.0dip">

        <TextView
            android:textSize="@dimen/text_design_24px"
            android:textColor="@color/app_text_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电        话："
            android:ems="5" />

        <TextView
            android:textSize="@dimen/text_design_24px"
            android:textColor="@color/app_text_light_black"
            android:id="@+id/detail_tel_tv"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15.0dip" />
    </LinearLayout>


    <View
        android:background="@color/list_second_divider_color"
        android:layout_width="fill_parent"
        android:layout_height="10.0dip" />

    <TextView
        android:textSize="@dimen/text_design_24px"
        android:textColor="@color/app_text_black"
        android:gravity="bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginTop="10.0dip"
        android:text="取消须知"
        android:drawableLeft="@mipmap/detail_widget_remind_ic"
        android:drawablePadding="10.0dip" />

    <TextView
        android:textSize="@dimen/text_design_24px"
        android:textColor="@color/app_text_light_black"
        android:id="@+id/detail_cancle_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginTop="10.0dip"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:layout_marginRight="10.0dip"
        android:text=""
        android:lineSpacingExtra="3.0dip" />


</LinearLayout>