<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2017 lizhaotailang
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="true"
    android:scrollbarFadeDuration="1"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardCornerRadius="4dp"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_tittle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/image_padding"
                        android:drawableRight="@mipmap/detail_brand_ic"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="尚客优酒店北京朝阳区双桥东桥路"
                        android:textColor="@color/activity_tv"
                        android:textSize="@dimen/text_normal_up" />

                    <me.gujun.android.taggroup.TagGroup
                        android:id="@+id/tag_group"
                        style="@style/TagGroup.gray_empty" />


                    <include layout="@layout/layout_price_common" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/list_divider_color" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_hotel_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@mipmap/detail_list_ic"
                            android:drawablePadding="@dimen/image_padding"
                            android:gravity="center"
                            android:text="@string/hotel_detail"
                            android:textColor="@color/activity_tv"
                            android:textSize="@dimen/text_normal" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="@dimen/activity_horizontal_margin"
                        android:layout_marginBottom="@dimen/image_padding_big"
                        android:layout_marginTop="@dimen/image_padding_big"
                        android:background="@color/list_divider_color" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_hotel_call"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@mipmap/home_call_icon"
                            android:drawablePadding="@dimen/image_padding"
                            android:gravity="center"
                            android:text="@string/seek_hotel"
                            android:textColor="@color/activity_tv"
                            android:textSize="@dimen/text_normal" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_map_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardCornerRadius="4dp"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_map"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/list_icon_size"
                    android:scaleType="fitXY"
                    android:src="@mipmap/iv_map" />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/cp_ic_locate"
                    android:padding="@dimen/image_padding_big"
                    android:text="福建省福州市晋安区华林路303号"
                    android:textColor="@color/activity_info"
                    android:textSize="@dimen/text_normal_down" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardCornerRadius="4dp"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/list_divider_color"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_type_day"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/day_room"
                        android:textColor="@color/text_normal" />


                    <TextView
                        android:id="@+id/tv_type_hour"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center"
                        android:text="@string/hour_room"
                        android:textColor="@color/text_normal" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="@color/list_divider_color" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="@dimen/activity_horizontal_margin">

                    <RelativeLayout
                        android:id="@+id/rl_stay_in"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true">

                        <TextView
                            android:id="@+id/tv_stay_in_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="07月23日"
                            android:textColor="@color/text_normal"
                            android:textSize="@dimen/text_normal_down" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_toRightOf="@+id/tv_stay_in_date"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/stay_in"
                                android:textColor="@color/text_normal_ligth"
                                android:textSize="@dimen/text_small" />

                            <TextView
                                android:id="@+id/tv_stay_in_week"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/image_padding"
                                android:text="周一"
                                android:textColor="@color/text_normal_ligth"
                                android:textSize="@dimen/text_small" />


                        </LinearLayout>


                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_stay_days"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/shape_radius"
                        android:gravity="center"
                        android:padding="@dimen/image_padding"
                        android:text="@string/total_night"
                        android:textColor="@color/text_normal_ligth"
                        android:textSize="@dimen/text_small" />

                    <RelativeLayout
                        android:id="@+id/rl_stay_out"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true">

                        <TextView
                            android:id="@+id/tv_stay_out_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="07月23日"
                            android:textColor="@color/text_normal"
                            android:textSize="@dimen/text_normal_down" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_toRightOf="@+id/tv_stay_out_date"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/stay_out"
                                android:textColor="@color/text_normal_ligth"
                                android:textSize="@dimen/text_small" />

                            <TextView
                                android:id="@+id/tv_stay_out_week"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/image_padding"
                                android:text="周一"
                                android:textColor="@color/text_normal_ligth"
                                android:textSize="@dimen/text_small" />


                        </LinearLayout>

                    </RelativeLayout>
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:background="@color/list_divider_color" />

                <LinearLayout
                    android:id="@+id/ll_all_ui_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl_normal_room_tittle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_horizontal_margin">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:drawablePadding="@dimen/image_padding"
                            android:drawableRight="@mipmap/arrow_circle_right"
                            android:gravity="center_vertical"
                            android:text="@string/type_normal_room"
                            android:textColor="@color/activity_tv"
                            android:textSize="@dimen/text_normal" />

                        <apartment.wisdom.com.widgets.views.PriceShowView
                            android:id="@+id/tv_normal_price_tittle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_normal_room_discount_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/list_divider_color"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:paddingBottom="@dimen/image_padding_big"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:paddingStart="@dimen/activity_horizontal_margin"
                        android:paddingTop="@dimen/image_padding_big">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:drawablePadding="@dimen/image_padding"
                            android:drawableLeft="@mipmap/conpon_zh"
                            android:text="15"
                            android:textColor="@color/colorAccent" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:orientation="vertical">


                                <TextView
                                    android:id="@+id/tv_normal_discount_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="￥197"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="@dimen/text_normal_down" />


                                <TextView
                                    android:id="@+id/tv_normal_room_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="@dimen/image_padding"
                                    android:text="原价￥130"
                                    android:textColor="@color/activity_info"
                                    android:textSize="@dimen/text_small" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_normal_room_order"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                android:background="@drawable/normal_submit_btn_small"
                                android:paddingStart="@dimen/image_padding_big"
                                android:paddingEnd="@dimen/image_padding_big"
                                android:paddingTop="2dp"
                                android:paddingBottom="2dp"
                                android:text="@string/pre_order"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_small" />

                        </LinearLayout>
                    </RelativeLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dip"
                        android:background="@color/list_divider_color" />

                    <RelativeLayout
                        android:id="@+id/rl_stand_room_tittle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_horizontal_margin">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:drawablePadding="@dimen/image_padding"
                            android:drawableRight="@mipmap/arrow_circle_right"
                            android:gravity="center_vertical"
                            android:text="@string/type_stand_room"
                            android:textColor="@color/activity_tv"
                            android:textSize="@dimen/text_normal" />

                        <apartment.wisdom.com.widgets.views.PriceShowView
                            android:id="@+id/tv_stand_price_tittle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_stand_room_discount_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/list_divider_color"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/image_padding_big"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:paddingStart="@dimen/activity_horizontal_margin"
                        android:paddingTop="@dimen/image_padding_big">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:drawablePadding="@dimen/image_padding"
                            android:drawableLeft="@mipmap/conpon_zh"
                            android:text="13"
                            android:gravity="center_vertical"
                            android:textColor="@color/colorAccent" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:orientation="vertical">


                                <TextView
                                    android:id="@+id/tv_stand_discount_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="￥115"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="@dimen/text_normal_down" />


                                <TextView
                                    android:id="@+id/tv_stand_room_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="@dimen/image_padding"
                                    android:text="原价￥130"
                                    android:textColor="@color/activity_info"
                                    android:textSize="@dimen/text_small" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_stand_room_order"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                android:background="@drawable/normal_submit_btn_small"
                                android:paddingStart="@dimen/image_padding_big"
                                android:paddingEnd="@dimen/image_padding_big"
                                android:paddingTop="2dp"
                                android:paddingBottom="2dp"
                                android:text="@string/pre_order"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_small" />

                        </LinearLayout>
                    </RelativeLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dip"
                        android:background="@color/list_divider_color" />

                    <RelativeLayout
                        android:id="@+id/rl_splendid_room_tittle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_horizontal_margin">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:drawablePadding="@dimen/image_padding"
                            android:drawableRight="@mipmap/arrow_circle_right"
                            android:gravity="center_vertical"
                            android:text="@string/type_normal_room"
                            android:textColor="@color/activity_tv"
                            android:textSize="@dimen/text_normal" />

                        <apartment.wisdom.com.widgets.views.PriceShowView
                            android:id="@+id/tv_splendid_price_tittle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_splendid_room_discount_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/list_divider_color"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/image_padding_big"
                        android:visibility="gone"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:paddingStart="@dimen/activity_horizontal_margin"
                        android:paddingTop="@dimen/image_padding_big">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:drawablePadding="@dimen/image_padding"
                            android:drawableLeft="@mipmap/conpon_zh"
                            android:text="15"
                            android:textColor="@color/colorAccent" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:orientation="vertical">


                                <TextView
                                    android:id="@+id/tv_splendid_discount_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="￥115"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="@dimen/text_normal_down" />


                                <TextView
                                    android:id="@+id/tv_splendid_room_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="@dimen/image_padding"
                                    android:text="原价￥130"
                                    android:textColor="@color/activity_info"
                                    android:textSize="@dimen/text_small" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_splendid_room_order"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                android:background="@drawable/normal_submit_btn_small"
                                android:paddingStart="@dimen/image_padding_big"
                                android:paddingEnd="@dimen/image_padding_big"
                                android:paddingTop="2dp"
                                android:paddingBottom="2dp"
                                android:text="@string/pre_order"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_small" />

                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <apartment.wisdom.com.widgets.views.MyListView
                    android:id="@+id/list_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cacheColorHint="@android:color/transparent"
                    android:divider="@color/list_divider_color"
                    android:dividerHeight="1dp"
                    android:visibility="gone" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardCornerRadius="4dp"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <include layout="@layout/layout_comment_view"/>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:background="@color/list_divider_color" />

                <include layout="@layout/item_hotel_comment" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:background="@color/list_divider_color" />

                <TextView
                    android:id="@+id/tv_look_for_all_comments"
                    android:layout_width="wrap_content"
                    android:text="@string/look_for_all_comments"
                    android:textSize="@dimen/text_normal"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:drawableRight="@mipmap/arrow_right"
                    android:textColor="@color/colorAccent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>


